<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the Future of Camping with EcoGear</title>
</head>
<body>
    <style>
        :root{
            --font-family--header: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            --font-family--content: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            --color-orange:#e8683c;
            --color-brand-grn1:#355030;
            --color-brand-grn2: #72B800;


            --color-shade1:#999999;
            --color-shade2:#777777;
            --color-shade3:#555555;
            --color-shade4:#333333;
            --color-dark: #111111;
            --color-light: #f0f0f0;

            --fs-xl: 3.1rem;
            --fs-l: 1.5rem;
            --fs-rgl: 1rem;
            --fs-s: 0.77rem;

            --border-thick: 2em;

            --logo: url(img/logoipsum-285.svg);
            --gutter: 2em;
            --gutter-space: 1.2em;
        }


        body{
            width: clamp(400px, 800px, 1200px);
            margin: var(--border-thick) auto;
            background-color: var(--color-shade4);
        }

        h1,h2,h3,h4{
            font-family: var(--font-family--header);
        }

        h3{
            font-size: var(--fs-l);
            /* padding-left: var(--gutter-space); */
            
        }

        #footer a{
            color: var(--color-brand-grn1);
        }

        #closing a{
            color: var(--color-brand-grn2);
        }

        table p{
            font-family: var(--font-family--content);
            font-weight: 100;
            font-size: var(--fs-rgl);
        }

        #hero-img{
            width: 100%;
            height: auto;
        }

        /* product content */

        table{
            width: 100%;
            border-collapse: collapse;
            padding: var(--border-thick);
        }

        tr{
            color: var(--color-light);
        }

        #intro, #closing{
            padding: var(--border-thick);
            text-align: center;
        }

        .details{
            height: 50vh;
            overflow: hidden;
        }

        .product--title{
            text-shadow: 0 0 15px var(--color-brand-grn2);
        }

        #product--img{
            font-style: italic;
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }

        #product--text{
            display: block;
            position: relative;
            width: 90%;
            text-align: left;
            line-height: 1.6;
        }

        .b{
            padding-left: 30px;

        }


        /* BUTTON */

        .hero-btn{
            display: block;
            background-color: var(--color-shade4) ;
            padding: var(--gutter-space) calc(var(--gutter) * 2);
            margin: var(--gutter) auto;
            border: 2px solid var(--color-brand-grn2);
            box-shadow: 0 0 10px 3px var(--color-dark);
            cursor: pointer;

        }

        .hero-btn a{
            color: var(--color-light);
            text-transform: uppercase;
            text-decoration: none;
            font-size: var(--fs-rgl);
            font-weight: 200;
        }

        .hero-btn:hover{
            box-shadow: 0 0 10px 10px var(--color-brand-grn1);

        }


        /* OFFER */


        #offer{
            background-color: var(--color-shade1);
            text-align: center;
            padding: var(--border-thick);
        }


        #discount-code{
            display: block;
            width: 70%;
            background-color: var(--color-brand-grn2);
            color: var(--color-light);
            font-weight: 400;
            font-size: var(--fs-l);
            font-family: var(--font-family--header);
            padding: var(--gutter-space) var(--gutter);
            margin: 0 auto;

        }

        /* FOOTER */
        .footer{
            background-color: var(--color-shade1);
        }

        #footer-logo{
            display: block;
            position: relative;
        }

        .logo-wrapper{
            /* display: block; */
            margin-inline: auto;
            /* width: 30%; */
            padding: var(--gutter-space) 0;

        }

        .your-businesslogo{
            display: block;
            background: var(--logo) no-repeat;
            width: 30%;
            height: auto;
            margin-inline: auto;
            transform: translateX(15px);
            z-index: 10;

        }

        .c{
            background-color: ;
        }

        #footer-msg{
            padding-bottom: 100px;
            font-size: var(--fs-s);
            color: var(--color-shade4);
            font-family: var(--font-family--content);
            font-weight: 100;
            text-align: center;
        }

        @media(max-width: 800px) {

        :root{
            --fs-xl: 2.1rem;
            --fs-l: 1.5rem;
            --fs-rgl: 0.9rem;
            --fs-s: 0.77rem;

            --border-thick: 1.3em;

            --gutter: 2em;
            --gutter-space: 0.5em;
        }


            body{
                margin: 0;
                width: 100%;
                margin-inline: auto;
                max-width: 100%;
            }



            #header{
                background-color: var(--color-dark);
            }


            #intro, p{
                padding: var(--gutter-space);
                width: auto;
                
            }

            tr, td{
                display: block;
                padding: 0;
                /* column-span: 1; */
            }

            .b, h3{
            padding-left: var(--gutter-space);

            }

            .hero-btn{
                display: block;
                width: 90%;
            }

            #product--text{
                width: 100%;
                padding: 0;
            }

            .details{
                max-width: 100%;
                height: auto;
            }

            #footer-msg{
                display: block;
                padding: 30px 0 70px 0;
            }

            .logo-wrapper{
                display: block;
                /* margin-inline: auto; */
                width: 100%;
                padding: var(--gutter) 0;
            }

            .your-businesslogo{
                width: 40%;
                margin-inline: auto;
            }
                
            #footer-logo{
                width: 100%;
            }

  }

    </style>
        <main>
            <table>
                <tr id="header" colspan="2" class="header">
                    <td colspan="2">
                        <img id="hero-img" src="img/hero-img.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="intro" class="intro">
                        <p>We believe in lorem ipsum dolor sit amet consectetur adipisicing elit. Et provident eos autem consectetur? Adipisci error mollitia hic dolorum consequuntur distinctio.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" id="offer" class="offer">
                        <h3>use the discount code for 20% off*</h3>
                        <span id="discount-code">HAPPY30</span>
                        <p>*valid before Apr 1st.</p>
                    </td>
                </tr>
                <tr id="products" class="product--container">
                    <td class="product--item">
                        <tr>
                            <td colspan="2">
                                <h3 class="product--title">Recycled-material Camping Tent</h3>
                            </td>
                        </tr>
                        <tr class="details">
                            <td><img id="product--img" src="img/eco-material-tent-stock.jpg" width="720" height="1280" alt="green camping tent for all weather in snowy outdoor"></td>
                            <td id="product--text">
                                <p class="b">Explore the great outdoors sustainably with our Recycled-material Camping Tent. Crafted from eco-friendly materials, this tent is designed for adventurers who care about the planet. Its easy setup feature ensures hassle-free assembly, allowing you to spend more time enjoying nature and less time setting up camp. With its durable construction, it offers reliable shelter in various weather conditions, making it perfect for all your outdoor escapades.</p>
                            </td>
                        </tr>
                    </td>
                    <td class="product--item">
                        <tr>
                            <td colspan="2"><h3 class="product--title">Solar-Powered Camping Lantern and Portable Charger</h3>
                            </td>
                        </tr>
                        <tr class="details">
                            <td id="product--text">
                                <p>Light up your off-grid adventures with our Solar-Powered Camping Lantern and Portable Charger. Harnessing the power of the sun, this innovative lantern provides bright illumination to your campsite while also serving as a convenient charger for your electronic devices. Its compact and lightweight design makes it ideal for backpacking trips, ensuring you stay connected and powered up wherever your adventures take you. Plus, its sustainable solar charging capability reduces your carbon footprint, making it a must-have for eco-conscious campers.</p>
                            </td>
                            <td><img id="product--img" src="img/camping-lantern-portable-charger-stock.jpg" width="720" height="1280" alt="portable camping lantern in front of camping tent "></td>
                            <td>
                        </tr>
                    </td>
                </tr>
                <tr id="cta" class="cta">
                    <td colspan="2">
                        <button class="hero-btn"><a href="#">buy now</a></button>
                    </td>
                </tr>
                <tr id="closing" class="closing">
                    <td  colspan="2"><span><p>Thank you for subscribing to our newsletter! <br> Stay tuned for the latest updates, exclusive offers, and exciting news from EcoGear. <br><br>For any inquiries or feedback, feel free to send us an <a href="">email</a> or give us a call at <a href="#">1-123-123-1234</a>.</p></span> <br><br>
                    </td>
                </tr>
                <tr id="logo" class="logo">
                    <div class="cc">
                        <td  colspan="2" class="logo-wrapper footer"><svg class="your-businesslogo" width="187" height="41"></svg>
                        </td>
                    </div>
                </tr>

                <tr id="footer" class="footer">
                    <td colspan="2" id="footer-msg">
                        EcoGear <br>
                        <a href="#">
                            123 the Great Outdoor,<br>
                            La La Land 0000 <br><br>
                        </a>
                        
                        <span>To unsubscribe or manage your email preferences, <a href="#">click here</a>.</span><br><br>
                        
                        <span>Follow us on <a href="#">Facebook</a> for even more updates and behind-the-scenes content!</span><br><br>
                        
                        <span>Copyright © 2046 EcoGear. All rights reserved.</span>
                    </td>
                </tr>
            </table>
        </main>
</body>
</html>