<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Templates</title>
</head>
<body>
    <style>
        :root{
            --font-family-heading: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

            --fs-l: 3rem;
            --fs-m: 1.77rem;
            --fs-rgl: 1rem;
            --fs-s: 0.7rem;
            
            --color-balance: #4abdac;
            --color-brighter:#fc4a14;
            --color-bright:#f7b733;
            --color-calm:#dfdce3;
            --color-mono:#aaaaaa;
            --color-dark: #1a1b1b;

            --gutter: 1.5em;
            --gutter-half: 0.77em;

            --border-form: 3px solid var(--color-dark);

            --padding-y-wide: calc(var(--gutter) * 3) 0;



            /* background blocks */
            --block-position-1:rotate(45deg) translateX(1200px) translateY(200px);
            --block-position-2: rotate(45deg) translateX(-300px) translateY(400px);

            --thumbnail-template-1: url('img/email-template-1.png');
            --thumbnail-template-2: url('img/email-template-2.png');
            --thumbnail-template-3: url('img/email-template-3.png');
            --template-frame: url('img/panel-01.png');


            
        }

        @media (max-width: 860px) {
            :root{
                --fs-l: 3.4rem;
                --fs-m: 1.77rem;
                --fs-rgl: 1rem;
                --fs-s: 0.7rem;



                --thumbnail-template-1: url('img/email-template-1-mobile.png');
                --thumbnail-template-2: url('img/email-template-2-mobile.png');
                --thumbnail-template-3: url('img/email-template-3-mobile.png');
                --template-frame: url('img/mobile-screen.png');

            }

            body{
                max-width: 100%;
                overflow-x: hidden; /* for shape blocks */
            }

            header>*, 
            header #credit{
                text-align: center;
            }

            aside .block1{
                display: none;
            }

            main .templates{

                width: 380px;
                min-width: 350px;
                height: 50em;
                
                position: relative;
                margin-inline: auto;

                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                gap: 0em;
            }

            .templates .template--frame{
                display: block;
                /* position: relative; */
                width: 100%;
                height: 100%;

                /* z-index: 1000; */
            }


            .templates .template-container{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;

                width: 22em;
                height: 45.5em;
                padding: var(--gutter) 0;
                margin:  auto;
                background-color: var(--color-calm);
            }


            .templates .template--wrapper{
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                margin-inline: auto;
                width: 100%;
                height: 100%;
            }

            .templates .template-item{
                margin: 0 1em 0 0 ;
                width: 100%;
                height: 100%;

            }

            .templates .template--img{
                width: 21.8em;
                height: 45em;
                margin: var(--gutter-half) auto;
                z-index: 0;
            }

            main form, main .message{
                width: 90%;
            }

        }    

        @media (max-width: 450px) {
            :root{
                --fs-l: 2.7rem;
                --fs-m: 1.77rem;
                --fs-rgl: 1rem;
                --fs-s: 0.7rem;

                --gutter: 1.3em;
                --gutter-half: 0.57em; 
                
                --padding-y-wide: calc(var(--gutter) * 2.5) 0;

                --block-position-1:rotate(45deg) translateX(780px) translateY(400px);


                --template-frame: url('img/mobile-screen.png');

            }


            header>*{
                text-align: center;
            }

            .template-container, .template-item{
                /* width: 80vw; */
                margin: 0;
                padding: 0;
            }



            form button{
                display: block;
                width: 100%;
            }
        
        }

        



        *{
        }

        html{
            max-width: 1600px;
        }

        body{
            background-color: var(--color-bright);
            max-width: 100%;
            overflow-x: hidden; /* for shape blocks */
            overflow-y: scroll !important;
        }



        body>*:not(footer, main:not(form)){
            width: clamp(360px, 100%, 800px) ;
            margin-inline: auto;

        }

        header{
            display: block;
            position: relative;
            z-index: 1;
            margin-bottom: 2em;

        }

        .theme{

        }

        header h1{
            font-size: var(--fs-l);
            font-family: var(--font-family-heading);
            font-weight: 900;
            color: var(--color-calm);
            text-shadow: 10px 10px 7px var(--color-balance);
            text-transform: uppercase;
            line-height: 1.1;
            margin-top: var(--gutter);
            margin-bottom: "-"var(--gutter);
        }

        header p{
            font-size: var(--fs-rgl);
            font-family: var(--font-family-base);
            color: var(--color-calm);
            text-shadow: 10px 10px 6px var(--color-balance);
            line-height: 1.1;

        }

        #credit{
            text-align: right;

        }

        #scroll-msg{
            text-align: center;
        }

        main{
            width: 100%;
            height: 100%;
            /* margin: auto; */
            position: relative;

            display: grid;
            place-items: center;
        }

        .templates{
            position: relative;
            width: 800px;
            /* min-width: 800px; */
            height: 40em;
            /* margin-inline: auto; */
            
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 10% 90% 5%;
            gap: 2em;
        }

        [class^="arrow"]{
            display: flex;
            place-items: center;

            color: var(--color-calm);
            text-shadow: 0 0 7px var(--color-dark);

        }


        .template--frame{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            display: grid;
            place-items: center;
            left: 0;
            right: 0;
            position: absolute;

            background-image: var(--template-frame); 
            background-size: contain ;
            background-repeat: no-repeat;
            object-fit: cover;

            height: 100%;
            
            z-index: 0;
        }

        .template-container{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;

            /* width: 100%; */
            height: 100%;
            display: block;

        }

        .template--wrapper{
            display: flex;

            width: 99%;
            height: 90%;
            
            overflow-x: scroll;
            overflow-y: hidden;

            scroll-snap-type: x mandatory;

            z-index: 3;


        }

        .template-item{

            width: 40em;
            height: 99%;
            position: relative;
        
            scroll-snap-align: center;
            /* margin: 0 50px; */
            padding: 0;
            z-index: 3;



        }

        #template-1-img{ background-image: var(--thumbnail-template-1);}
        #template-2-img{ background-image: var(--thumbnail-template-2);}
        #template-3-img{ background-image: var(--thumbnail-template-3);}

        .template--img{
            background-size: cover;
            background-repeat: no-repeat;

            overflow-y: hidden;
            margin-inline: auto;


            width: 40em;
            height: 80%;


        }

        .message{
            font-size: var(--fs-rgl);
            font-family: var(--font-family-heading);
            text-align: justify;
            width: 70%;
            margin: var(--gutter) auto;
            text-shadow: 0 0 7px var(--color-calm);
        
        }

        footer{
            display: block;
            position: relative;
            background-color: var(--color-brighter);
            width: 100%;
            padding: var(--padding-y-wide);
        }

        footer p{
            font-size: var(--fs-s);
            font-family: var(--font-family-heading);
            text-align: justify;
            width: 80%;
            margin-inline: auto;
        }

        /* background-blocks */

        .side-block{
            width: 50em;
            height: 30em;
            overflow:  hidden;
            position: absolute;
            z-index: 0;
            border-radius: var(--gutter-half);
            filter: opacity(0.9);
        }
        
        .block1{
            display: fixed;
            overflow-x: hidden;
            transform: var(--block-position-1);
            background-color: var(--color-mono);
        }

        .block2{
            display: fixed;
            overflow-x: hidden;            transform:var(--block-position-2);
            background-color: var(--color-brighter);
        }

        img{
            width: 100%;
            box-shadow: 1px 1px 2px 1px var(--color-dark);
        }

        /* form */
        form, button{
            font-family: var(--font-family-heading);
            font-weight: 800;
            text-transform: uppercase;
        }

        form{
            display: flex;
            position: inherit;
            flex-direction: column;
            width: 70%;
            margin: var(--gutter) auto;
        }

        label,.h-captcha{
            margin-top: var(--gutter);
        }

        input, textarea{
            border: var(--border-form);
        }

        button{
            width: 10em;
            height: 3.75em;
            margin: var(--gutter) auto;
            border: var(--border-form);
            cursor: pointer;
        }

        .h-captcha{
            margin-inline: auto;
        }


    </style>
    <header>
        <div class="theme">
            <h1>Email Templates</h1>
            <span id="credit">
                <p>by Lia</p>
            </span>
            <span id="scroll-msg">
                <p> <- scroll see other templates -> </p>
            </span>
        </div>
    </header>
    <aside>
        <div class="side-block block1"></div>
        <div class="side-block block2"></div>

    </aside>
    <main>

        <div class="templates">
            <div class="template--frame"></div>

            <!-- <div class="arrow-l"><h1><</h1></div> -->
            <div class="template-container">
                <div class="template--wrapper">
                    <div class="template-item" id="template-1">
                        <a href="scenario01/index.html"><div id="template-1-img" class="template--img"></div></a>
                    </div>
                    <div class="template-item" id="template-2">
                        <a href="scenario02/index.html"><div id="template-2-img" class="template--img"></div></a>
                    </div>
                    <div class="template-item" id="template-3">
                        <a href="scenario03/index.html"><div id="template-3-img" class="template--img"></div></a>
                    </div>
                </div>
            </div>
            <!-- <div class="arrow-r"><h1>></h1></div> -->
        </div>

        <div class="message">
            <p>Hello there! <br><br>
                Thank you for stopping by! Whether you have a question, feedback, or just want to say hi, I'd love to hear from you. Feel free to drop me a message using the form below, and I'll get back to you as soon as I can. Your ideas and inquiries are always welcome! <br><br>

                
                Looking forward to connecting with you.</p>
        </div>

        <form action="https://api.web3forms.com/submit" method="POST" id="cta">
            <input type="hidden" name="access_key" value="d63bc9d1-55c2-4686-a2fd-c99c53d6d196">

            <label for="name">name</label>
            <input type="text" id="name" name="name">
            <label for="email">email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">message</label>
            <textarea rows="10" id="message" name="message" required></textarea>

                <!-- hCaptcha Spam Protection -->
            <div class="h-captcha" data-captcha="true"></div>

            <button>submit</button>
        </form>
        <!-- Required for hCaptcha -->
        <script src="https://web3forms.com/client/script.js" async defer>


            const form = document.getElementById('form');
            const result = document.getElementById('result');
            
            form.addEventListener('submit', function(e) {
              e.preventDefault();
              const formData = new FormData(form);
              const object = Object.fromEntries(formData);
              const json = JSON.stringify(object);
              result.innerHTML = "Please wait..."
            
                fetch('https://api.web3forms.com/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: json
                    })
                    .then(async (response) => {
                        let json = await response.json();
                        if (response.status == 200) {
                            result.innerHTML = "Form submitted successfully";
                        } else {
                            console.log(response);
                            result.innerHTML = json.message;
                        }
                    })
                    .catch(error => {
                        console.log(error);
                        result.innerHTML = "Something went wrong!";
                    })
                    .then(function() {
                        form.reset();
                        setTimeout(() => {
                            result.style.display = "none";
                        }, 3000);
                    });
            });
        </script>            
            
    </main>
    <footer>
        <p>Copyright © 2024 Lia Siu. All rights reserved. <br><br>
        <span class="disclaimer">
            This website/portfolio is intended for showcasing my work on email marketing solutions. <br>
            The information contained on this website is for general information purposes only. Lia Siu assumes no responsibility for errors or omissions in the contents of the website. <br>
            Any mention of third-party products, services, or websites is for informational purposes only and does not imply endorsement or recommendation. <br><br>
        </span>
    </footer>
</body>
</html>