<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta logo="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject: 🌴 Dive into Summer Fun at Sandy Shores Retreat! ☀️</title>
</head>
<body>
    <style>
        :root{
            --font-family-heading: system-ui, sans-serif; 
            --font-family-content: system-ui, sans-serif; 
            --font-family-seasonal: system-ui, sans-serif; 

            --color-light: rgb(105, 94, 123);
            --color-dark: #4e4d4d;
            --color-darker: #303030;
            --color-1:#cef4de;
            --color-2:#8ef0cb;
            --color-3:#68dbbb;
            --color-4:#2ad4a5;
            --color-5:#27c390;


            /* --content-width: clamp(600, 800, 1200);
            --content-column-height: 300px;
            --content-divider: 1.5em; */

            --gutter-slim: 1em;
            --gutter-wide: 2em;

            --fs-xl: 3.7rem;
            --fs-l: 2.1rem;
            --fs-rgl: 1rem;
            --fs-s: 0.85rem;
        

            --btn-color: orange;
            
            --business-logo: url('logoipsum-warm-rainbow.svg');
            --cover-image: url('img/beach-vacation-cover.jpg')
            
        }

        body{
            width: 70%;
            height: auto;
            margin-inline: auto;
            background-color: var(--color-1);

        }

        h1{font-family: var(--font-family-seasonal); font-weight: 100;}
        h2{font-family: var(--font-family-heading);font-weight: 300;}
        h3{font-family: var(--font-family-heading); font-weight: 300;}
        p{font-family: var(--font-family-content); font-weight: 100;}

        .business-logo{
            background-image: var(--business-logo);
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            /* margin: 3px; */
            width: 100%;
            height: auto;
        }

        a{
            cursor: pointer;
        }

        /* HEADER */

        header{
            background-color: var(--color-1);
            overflow: hidden;
        }

         .logo-wrapper{
            display: grid;
            place-items: center;
            height: auto;
            width: 71px;
            min-width: ;
            height: 15%;
            padding: var(--gutter-slim);

         }

        header .logo-wrapper{
            margin-inline: auto;
        }


        .seasonal-header{
            display: grid;
            place-items: center;

        }

        #cover-img{
            background-image: var(--cover-image);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: auto;


            display: block;
            position: relative;
            border-radius: 0%;
            outline: none;
            border: none;
            filter: brightness(0.8);
            z-index: 0;

        }

        /* the H1 */
        .seasonal-heading{
            display: block;
            position: absolute;
            background-color: rgba(12, 12, 12, 0.01);
            width: fit-content;
            height: auto;
            z-index: 1;

            font-size: var(--fs-xl);
            color: var(--color-2);
            text-transform: uppercase;
            text-align: center;
            text-shadow: 6px 6px 4px var(--color-darker);

            margin: var(--gutter-slim);
        }
        
        .greeting{
            padding: var(--gutter-wide) var(--gutter-slim);
            text-align: justify;
        }

        /* MAIN */

        main{
            display: flex;
            flex-direction: column;
            background-color: var(--color-2);
            border-radius: 10px;
            padding: var(--gutter-slim) var(--gutter-wide);
            /* margin: var(--gutter-wide) 0; */
            /* gap: 30px; */
        }

        main>*{
            /* margin: var(--gutter-wide) 0; */
        }


        #message-img{
            flex-basis: 40%;
            width: 100%;
            height: auto;
            object-fit: cover;
            /* border-radius: 50%; */
            box-shadow: 0px 0px 5px 1px var(--color-5);
            border-radius: 20px;

            
        }

        div[class^="message"]{
            display: flex;
            gap: var(--gutter-slim);
            margin: var(--gutter-wide) 0;
            border-radius: 20px;
        }

        .description{
            flex-basis: 60%;
            padding: var(--gutter-slim);
        }

        .description h3{
            text-align: left;

        }

        .description p{
            text-align: justify;

        }

        div[class^="message"]:nth-child(even){
            background-color: var(--color-3);
            flex-direction: row-reverse;

        }

        /* BUTTON */
        #hero-btn{
            display: block;
            padding: calc(var(--gutter-slim)/2)  calc(var(--gutter-wide) * 2) ;
            margin: var(--gutter-wide) auto;

            font-family: var(--font-family-heading);
            font-weight: 100;
            font-size: var(--fs-rgl);
            color: var(--color-dark);
            text-transform: uppercase;

            background-color: var(--color-4);
            border: 5px solid var(--color-2);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px var(--color-3);

            cursor: pointer;
        }

        #hero-btn a{
            text-decoration: none;
            color: var(--color-dark);
        }

        #hero-btn:hover{
            box-shadow: 0px 0px 10px 5px var(--color-5);

        }

        /* ENQUIRY */

        .enquiry{
            background-color: var(--color-1);
            display: block;
            padding: var(--gutter-wide);
            font-size: var(--fs-rgl);     
            text-align: justify;
            border-radius: 2%;
        }



    /* -----------------------FOOTER---------------------------- */

        #icon{
            width: 1em;
            height: 1em;
            padding: 2px;
            border: 1px solid var(--color-dark);
        }
        

        footer{
            display: block;
            max-width: 100%;
            font-size: var(--fs-s);
            padding: var(--gutter-wide) 0;
            font-family: var(--font-family-content);
            font-weight: 100;
            text-align: center;
        }

        footer .logo-wrapper{
            width: 20%;
            height: auto;
            margin-inline: auto;

        }

        .social-media{
            display: flex;
            width: 60%;
            justify-content: center;
            align-items: center;
            margin: var(--gutter-wide) auto;

            background-color: var(--color-4);
            border-radius: 15px;
            padding: 0 var(--gutter-wide);
        }

        .social-media>*{
            margin-right: var(--gutter-slim);
        }



    /* ------------------MEDIA------------------- */


        @media(max-width:400px){

           :root{
                --gutter-slim: 0.7em;
                --gutter-wide: 1.7em;

                --fs-xl: 2.1rem;
                --fs-l: 1.7rem;
                --fs-rgl: 0.9rem;
                --fs-s: 0.85rem;
        
           }

           
           #hero-btn{
                display: block;
                width: 100%;
           }
   
           footer .logo-wrapper{
                margin-inline: auto;

            }
        }

        @media(max-width:860px){
            
            body{
                width: 100%;
            }

            div[class^="message"]{
                display: block;
            }

            div[class^="message"]>*{
                display: block;
           }

            footer{
                margin-inline: var(--gutter-wide);
            }



        }


        

    </style>
    <header>
        <div class="logo-wrapper" >
            <svg class="business-logo" viewBox="0 0 71 55"></svg>
        </div>
        <div class="seasonal-header">
            <h1 class="seasonal-heading">Summer is almost here</h1>
            <img id="cover-img" width="800px" height="600px">
        </div>
        <div class="greeting">
            <h3>Dear [Guest logo]</h3>
                <p>Escape to paradise at Sandy Shores Retreat, your ultimate beach getaway destination! We're thrilled to share exciting updates and exclusive offers for the upcoming summer season.<p>
        </div>
    </header>
    <main>

        <div class="msg-container">
            <div class="message1">
                <div class="description">
                    <h3>🏖️ Explore Endless Summer Adventures:</h3>
                    <p>Get ready to bask in the sun and experience the best of coastal living. From relaxing beachside lounging to thrilling water sports, lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat delectus optio nulla natus necessitatibus adipisci a architecto? Numquam tenetur aspernatur culpa eveniet modi doloribus reiciendis eos provident.</p>
                </div>
                <img id="message-img" src="https://bing.com/th?id=OIP.a5tvE_ZghysaMA-LpZmXAAHaE9" width="800px" height="600px" alt="">
            </div>
            <div class="message2">
                <div class="description">
                    <h3>🌅 Upcoming Events and Special Promotions:</h3>
                    <p>Mark your calendars for our upcoming summer events! Join us for beachside BBQs, live music nights, and exciting outdoor activities. Plus, lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut deleniti reiciendis, hic porro et aspernatur ex asperiores nisi repellat!</p>
                </div>
                    <img id="message-img" src="https://bing.com/th?id=OIP.2ft1CaPaXtkzWAMYne051AHaEo" width="800px" height="600px" alt="">
            </div>
            <button id="hero-btn"><a href="http://" target="_blank" rel="noopener noreferrer"></a> Book Now</button>
            <!-- to keep flex alt directions -->
            <span></span> 
            <div class="message3">
                <div class="description">
                    <h3>🌺 Discover Local Gems:</h3>
                    <p>Immerse yourself in the vibrant culture and natural beauty of our tropical paradise. Explore nearby attractions such as scenic hiking trails, charming seaside villages, and delectable seafood restaurants. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, enim? Necessitatibus quaerat iure labore fugit.</p>
                </div>
                    <img id="message-img" src="https://bing.com/th?id=OIP.s9BVwWmMT6bbAvCrx8I3ewHaE9" width="800px" height="600px" alt="">
            </div>
            <div class="message4">
                <div class="description">
                    <h3>📸 Picture-Perfect Memories:</h3>
                    <p>Take a sneak peek at what awaits you at Sandy Shores Retreat!  Let the beauty of our resort inspire your next escape to paradise.</p>
                </div>
                    <img id="message-img" src="https://bing.com/th?id=OIP.fIMBofBvaZl0kLvUtfabMwHaHa" width="800px" height="600px" alt="">
            </div>
            <button id="hero-btn"><a href="http://" target="_blank" rel="noopener noreferrer"></a> Book Now</button>
        </div>

        <!-- ENQUIRY -->

        <div class="enquiry">
            <h2>Questions or Special Requests?</h2> 
            <p>We're Here to Help! <br><br>
                Planning a vacation can be overwhelming, but don't worry - we're here to make the process as seamless as possible. <br> <br> If you have any questions, special requests, or need assistance with your booking, our friendly team is just a phone call or email away. We'll be more than happy to assist you.</p>
            <button id="hero-btn" class="contact-us"><a href="mailto:">Contact Us</a></button>
        </div>`
    </main>


    <footer>
        <div class="info">
            <div class="logo-wrapper">
                <svg class="business-logo" viewBox="0 0 71 55"></svg>
            </div>
            <a href="geo:37.7749,-122.4194?q=123%20Main%20Street,%20City,%20State,%20ZIP">123 Main Street, City, State, ZIP</a><br>
            <span>Phone: <a href="tel:+123-456-7890">123-456-7890</a></span> <br> 
            <span>Email: <a href="mailto:">info@example.com</a></span><br><br>
        </div>
        <div class="social-media">
                <p>Connect with us </p>
                <a href="http://"><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 320 512" fill="inherit" id="icon"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a>

                <a href="http://"><svg xmlns="http://www.w3.org/2000/svg" id="icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg></a>

                <a><svg xmlns="http://www.w3.org/2000/svg" id="icon" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
        </div>
        </p>
        <p class="fine">

        <p class="fine">Privacy Policy | <a href="http://" target="_blank" rel="noopener noreferrer">Unsubscribe</a> | Terms of Use</p>
        <p class="fine">
            This email is confidential and intended solely for the recipient. Any unauthorized use, distribution, or disclosure is prohibited. The content of this email may contain errors, omissions, or viruses for which we accept no liability.<br><br>This email complies with the CAN-SPAM Act. To opt out of future emails, please click <a href="http://" target="_blank" rel="noopener noreferrer">here</a>.<br><br>Copyright © 2021 <i>Company logo. </i>All rights reserved.
        </p>

    </footer>
        
</body>
</html>