<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Discover Our Latest Coffee & Coffee Bean Products!</title>
</head>
<body>
    <style>
        body{
            display: grid;
            /* grid-template-rows: 0 auto 0; */
            background-color: var(--color-light);
            width: 100%;
            max-width: 800px;
            height: auto;
            margin: var(--gutter) auto;
            gap: var(--gutter);
            text-wrap: wrap;
        }

        @font-face{
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            src: ('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap')
        }
        

        :root{
            --font-family-heading: "Roboto Slab", serif;
            --font-family-p: Georgia, 'Times New Roman', Times, serif;

            --fc-dark: #1a1a1a;
            --fc-dark-secondary: #2a2a2a;

            --fs-rgl: 1rem;
            --fs-xl: 3rem;
            --fs-l: 2rem;
            --fs-s: 0.9rem;

            --color-bean: rgb(56, 35, 22);
            --color-light: #f0f0f0;
            --color-light-secondary: lightgrey;
            --color-bg-dark: rgba(0, 0, 0, 0.5);

            --logo-color-dark: #0E1534;
            --logo-color-light: #f0f0f0;


            --gutter: 1em;

            --logo: url('img/logoipsum-325.svg');

        }

        h1, h2, h3, h4{
            font-family: var(--font-family-heading);
            text-transform: capitalize;

        }


        p{
            font-family: var(--font-family-p);
            font-size: var(--fs-s);
        }

        header{
            display: grid;
            gap: var(--gutter);
            max-width: 100%;
            height: auto;

        }

        #logo{
            padding-left: var(--gutter);
        }

        #heading-1{
            display: block;
            position: absolute;
            top: 20%;
            left: auto;
            max-width: 600px;
            text-align: left;
            font-size: var(--fs-xl);
            color: var(--color-light);
            padding: var(--gutter);
            background-color: var(--color-bg-dark);
        }

        #banner{
            position: relative;
            width: 100%;
            max-width: 800px;
            height: auto;
        }

        main{
            display: block;
    
            /* position: sticky; */
        }

        .greeting{
            display: block;
            position: relative;
            width: 95%;
            /* padding: 0; */
        }
        
        .product-container{
            position: relative;
            width: 100%;
            margin-inline: auto;
        }

        .product-item{
            display: grid;
            width: calc( 100% - calc(var(--gutter) * 2));
            height: 400px;
            grid-template-rows: 10% 70% 20%;
            grid-template-columns: 40% 60%;
            grid-template-areas: 
                "img heading"
                "img description"
                "img btn";
            gap: 5px;

            margin: var(--gutter) 0;
            padding: var(--gutter);

        }

        .product-heading{   
            grid-area: heading;
            width: 100%;
            text-align: left;
            padding: var(--gutter);

        }

        .product-description{   
            grid-area: description;
            width: 90%;
            text-align: left;
            padding: var(--gutter);
        }
    
        .product-item img{
            grid-area: img;

            width: 100%;
            height: 90%;
            overflow: hidden;
            object-fit: cover;
            position: relative;
            margin: auto;

            box-shadow: 2px 2px 5px var(--fc-dark-secondary);
        }


        button a{
            text-decoration: none;
            text-transform: capitalize;
            color: var(--color-light);
            font-size: var(--fs-rgl);
        }

        button{
            grid-area: btn;
            width: 30%;
            height: 70%;
            background-color: var(--color-bean);
            padding: calc(var(--gutter) / 1.5) calc(var(--gutter) * 1);
            outline: none;
            border: none;
            border-radius: calc(var(--gutter) *2) var(--gutter) calc(var(--gutter) *2) calc(var(--gutter) *2) ;
            box-shadow: 3px 3px 3px var(--fc-dark-secondary);
            position: relative;

            left: 65%;
        }

        button:hover{
            outline: inset 4px solid var(--color-bean) ;
            background-color: var(--color-light);
            box-shadow: 
                inset 0px 0px 0px 4px var(--color-bean),
                -1px -1px 3px var(--fc-dark-secondary);
        }

        button:hover a{
            color: var(--color-bean);
        }

        #hero-btn{
            font-family: var(--font-family-heading);
        }


        .signature> *{
            padding: 0 auto;
            text-align: center;

        }
        
        .signature {
            width: 70%;
            margin-inline: auto;
        }

        footer{
            background-color: var(--color-bean);
            max-width: 100%;
            height: auto;
            color: var(--color-light);
            padding: calc(var(--gutter) * 2);
        }

        .contact{
            font-size:var(--fs-s);
            color: var(--color-light-secondary);
            text-align: center;
        }

        footer a, footer h4{
            color: var(--color-light);
    
        }

        /* LOGOS */

        .logo-wrapper{
            width: 200px;
            height: auto;
            margin-inline: auto;
        }

        #logo-top{
            background-image:  var(--logo) no-repeat;
            background-color: var(--color-bean);
            mask: var(--logo) no-repeat;

            width: 30%;
            height: 40px;
            margin-left: var(--gutter);
        }
        

        #logo-signature{
            background-image:  var(--logo) no-repeat;
            background-color: var(--color-light);
            mask: var(--logo) no-repeat;

            width: 100%;
            height: 70px;
        }

        @media (max-width:680px) {

            :root{
                --fs-rgl: 1rem;
                --fs-xl: 2rem;
                --fs-l: 1.5rem;
                --fs-s: 0.9rem;

                --color-bg-dark: rgba(0, 0, 0, 0.3);

                --gutter: 1em;
            }

            h1{
                max-width: 400px;
                background-color: var(--color-bg-dark);

            }

            p{
                text-align: justify;
            }
            
            .greeting, main{
                 margin: 0 auto;
                 max-width: 100%;
            }

            .product-item{
                height: 400px;
                grid-template-columns: 100%;
                grid-template-rows: 15% 40% 35% 10%;
                grid-template-areas: 
                "heading"
                "img"
                "description"
                "btn"; 

                /* margin: var(--gutter); */
                gap: 2px;
            }

            .product-heading{
                padding: 0;
            }

            .product-item{
                height: auto;
            }


            .product-description{
                width: 100%;
                display: block;
                position: relative;
                padding: 0;
            }

            #hero-btn{
                display: block;
                position: relative;
                width: 100%;
                height: auto;
                left: 0;

                padding: 4px 0;
            }
            button{
                border-radius: calc(var(--gutter) *2);
            }

            .product-item:nth-child(2){
                background-color: var(--color-light-secondary);
            }

        }

        @media (max-width:900px) {
            .greeting, main{
                padding: 0 var(--gutter);
                max-width: 100%;
            }
        
        }


    </style>
    <header>
        
        <svg id="logo-top"></svg>
            <!-- seasonal message -->
        <img id="banner" src="img/nathan-dumlao-KixfBEdyp64-unsplash.jpg" alt="">
        <h1 id="heading-1">Bean There, Done That? Not with Our Newbies!</h1>
        <div class="greeting">
            <h3>Dear [Customer Name]</h3>
            <p>We're excited to introduce our newest lineup of coffee and coffee bean products, crafted with passion and precision to elevate your coffee experience. </p>
        </div>

    </header>
    <main>

        <div class="product-container">
            <div class="product-item" id="product1">
                <img src="img/nathan-dumlao-nBJHO6wmRWw-unsplash.jpg" width="1280" height="720" alt="">
                <div class="product-heading">
                    <h3>Filter coffee - New</h3>
                </div>
                <div class="product-description">
                    <p>Each product is carefully roasted and blended by our team of expert roasters to bring out the unique flavors of every bean. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est beatae quisquam porro, eius debitis. Ipsum tempora nesciunt ab optio quod reprehenderit totam adipisci mollitia assumenda laborum esse facilis sapiente et?</p>
                </div>
                <button id="hero-btn"><a href="#">order now</a></button>
            </div>
            <div class="product-item" id="product2">
                <img src="img/mike-kenneally-TD4DBagg2wE-unsplash.jpg" width="1280" height="720" alt="">
                <div class="product-heading">
                    <h3>Fair trade beans</h3>
                </div>
                 <div class="product-description">
                    <p>We are committed to ethical sourcing and environmentally friendly farming practices. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem animi obcaecati excepturi qui quibusdam, at aliquam voluptatibus sunt, praesentium officiis incidunt numquam voluptate dignissimos deserunt velit expedita inventore adipisci, quo aperiam temporibus ipsam? Accusamus, provident!</p>
                </div>
                <button id="hero-btn"><a href="#">order now</a></button>
            </div>
            <div class="product-item" id="product3">
                <img src="img/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg" width="1280" height="720" alt="">
                <div class="product-heading">
                    <h3>Premium selection beans</h3>
                </div>
                <div class="product-description">
                    <p>Our coffee beans are sourced from the finest coffee-growing regions around the world, ensuring exceptional taste and freshness. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate praesentium facilis repellendu?</p>
                </div>
                <button id="hero-btn"><a href="#">order now</a></button>
            </div>
            <div class="signature">
                <h4> Caffeinated with Us!</h4>
                <p>Thanks for exploring our latest coffee blends and products. Keep the conversation brewing by following us on social media. <br><br> Don't hesitate to reach out if you have any questions or feedback – we love hearing from fellow coffee enthusiasts like you!</p><br><br>
            </div>
        </div>
    </main>
    <footer>
       
        <div class="logo-wrapper">
            <svg id="logo-signature">
            </svg>
        </div>
        <div class="contact">
            <b>Madeup Coffee Co. - Since 2036</b><br>
            <i>123 Coffee Avenue<br>
            City, State, ZIP</i><br><br>
            Phone: 123-456-7890<br>
            Email: <a href="mailto:info@coffee.com">info@coffee.com</a><br><br>
            Connect With Us:
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">Pinterest</a><br><br>
            <a href="#">Unsubscribe</a> | Privacy Policy
        </div>
    </footer>
</body>
</html>